Title: Making Stories
Date: 2023-02-15 12:01
Description: Interactions with the Channapatna audio archive
Category: Making Stories

---

## What does it mean for a me interacting and interpreting oral histories from the CHL?

upload audio..show connections..transcriptions..or more